<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="QuanLiThueXe.AdminSite.AdminSite" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Quản lí thuê xe máy">
    <meta name="author" content=":v">
    <meta name="keywords" content="Thuexemay">

    <!-- Title Page-->
    <title> Admin Site</title>

    <!-- Fontfaces CSS-->
    <link href="Content/css/font-face.css" rel="stylesheet" media="all">
    <link href="Content/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="Content/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="Content/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="Content/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Vendor CSS-->
    <link href="Content/vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="Content/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="Content/vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="Content/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="Content/vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="Content/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="Content/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <!-- Main CSS-->
    <link href="Content/css/theme.css" rel="stylesheet" media="all">
     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

            </asp:ContentPlaceHolder>
</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                           <h2>VIVU</h2>
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>                     
                        </li>
                        <li>
                            <a runat="server" href="Hopdong.aspx">
                                <i class="fas fa-chart-bar"></i>Hợp đồng thuê xe</a>
                        </li>
                        <li>
                            <a runat="server" href="Xe.aspx">
                                <i class="fas fa-table"></i>Kho xe</a>
                        </li>
                     
                          
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <h2>VIVU</h2>
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                       <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>                     
                        </li>
                        <li>
                            <a runat="server" href="Hopdong.aspx">
                                <i class="fas fa-chart-bar"></i>Hợp đồng thuê xe</a>
                        </li>
                        <li>
                            <a runat="server" href="Xe.aspx">
                                <i class="fas fa-table"></i>Kho xe</a>
                        </li>
                        <li>
                            <a runat="server" href="HinhAnh.aspx">
                                <i class="fas fa-table"></i>Thêm ảnh xe</a>
                        </li>
                         <li>
                            <a runat="server" href="ThanhToan.aspx">
                                <i class="fas fa-amazon"></i>Thanh toán hợp đồng</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">

                            <div class="header-button">
                             
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                           <h4>VIVU</h4>
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#"></a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="Content/images/icon/avatar-01.jpg" alt="John Doe" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">john doe</a>
                                                    </h5>
                                                    <span class="email">johndoe@example.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Account</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-settings"></i>Setting</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-money-box"></i>Billing</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a runat="server" href="~/HomeSite/HomePage.aspx">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
         <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="Content/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="Content/vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="Content/vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="Content/vendor/slick/slick.min.js">
    </script>
    <script src="Content/vendor/wow/wow.min.js"></script>
    <script src="Content/vendor/animsition/animsition.min.js"></script>
    <script src="Content/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="Content/vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="Content/vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="Content/vendor/circle-progress/circle-progress.min.js"></script>
    <script src="Content/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="Content/vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="Content/vendor/select2/select2.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <!-- Main JS-->
    <script src="Content/js/main.js"></script>
    <script>
        $('#ngaythue').datepicker({
            uiLibrary: 'bootstrap4'
        });
        $('#ngaytra').datepicker({
            uiLibrary: 'bootstrap4'
        });
        $('#myTable').DataTable();
    </script>
</body>

</html>
<!-- end document-->
